{
  "version": 2,
  "outputDirectory": ".",
  "routes": [
    {
      "src": "/api/get-blueprint",
      "dest": "/api/get-blueprint.js"
    },
    {
      "src": "/api/submit-form",
      "dest": "/api/submit-form.js"
    },
    {
      "src": "/api/receive-blueprint",
      "dest": "/api/receive-blueprint.js"
    },
    {
      "src": "/api/submit-next-steps",
      "dest": "/api/submit-next-steps.js"
    },
    {
      "src": "/images/(.*)",
      "dest": "/images/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/Index.html"
    }
  ]
}
